CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTS(STUDENTNAME VARCHAR(20) NOT NULL PRIMARY KEY, MAXENERGY INTEGER, CURRENTENERGY INTEGER)
CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40))
CREATE MEMORY TABLE SELECTEDCOURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40), CONSTRAINT COURSECONSTRAINT FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('Anne Otherstudent', 10, 10)
INSERT INTO COURSES VALUES('COMP1010', 'Introductory Computer Science 1')
INSERT INTO COURSES VALUES('COMP1020', 'Introductory Computer Science 2')
INSERT INTO COURSES VALUES('COMP2140', 'Data Structures and Algorithms')
INSERT INTO COURSES VALUES('COMP2150', 'Object Orientation')
INSERT INTO COURSES VALUES('COMP2160', 'Programming Practices')
