CREATE SCHEMA SIMULATOR AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTS(STUDENTNAME VARCHAR(20) NOT NULL PRIMARY KEY, MAXENERGY INT, CURRENTENERGY INT)
CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40))
CREATE MEMORY TABLE SELECTEDCOURSES(STUDENTNAME VARCHAR(20) NOT NULL, COURSEID VARCHAR(8) NOT NULL, COURSENAME VARCHAR(40), CONSTRAINT PRIMARYCONSTRAINT PRIMARY KEY(STUDENTNAME, COURSEID), CONSTRAINT STUDENTCONSTRAINT FOREIGN KEY(STUDENTNAME) REFERENCES STUDENTS(STUDENTNAME), CONSTRAINT COURSECONSTRAINT FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA SIMULATOR
INSERT INTO STUDENTS VALUES('Anne Otherstudent', 20, 20)
INSERT INTO COURSES VALUES('COMP1010', 'Introductory Computer Science 1')
INSERT INTO COURSES VALUES('COMP1020', 'Introductory Computer Science 2')
INSERT INTO COURSES VALUES('COMP2140', 'Data Structures and Algorithms')
INSERT INTO COURSES VALUES('COMP2150', 'Object Orientation')
INSERT INTO COURSES VALUES('COMP2160', 'Programming Practices')
