CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY, STUDENTNAME VARCHAR(20), CURRENTENERGY INTEGER, STUDENTSCORE INTEGER)
CREATE MEMORY TABLE TIMES(TIMEID INTEGER NOT NULL PRIMARY KEY, CURRENTTIME INTEGER, TIMEINDAY INTEGER, DAYS INTEGER)
CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40), COURSETIME INTEGER)
CREATE MEMORY TABLE COURSEDATES(COURSEID VARCHAR(8) NOT NULL, DAY INTEGER NOT NULL, CONSTRAINT IDDAYCONSTRAINT PRIMARY KEY(COURSEID, DAY), CONSTRAINT IDCONSTRAINT FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE MEMORY TABLE SELECTEDCOURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40), COURSETIME INTEGER, CONSTRAINT COURSECONSTRAINT FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE MEMORY TABLE ACTIONS(VIEWID INTEGER NOT NULL, ACTIONNAME VARCHAR(40) NOT NULL, ENERGYUNIT INTEGER, TIMEUNIT INTEGER, SCORE INTEGER, CONSTRAINT PRIMARYCONSTRAINT PRIMARY KEY(VIEWID, ACTIONNAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(0, 'Anne Otherstudent', 12, 0)
INSERT INTO TIMES VALUES(0, 24, 96, 1)
INSERT INTO COURSES VALUES('COMP1010', 'Introductory Computer Science 1', 32)
INSERT INTO COURSES VALUES('COMP1020', 'Introductory Computer Science 2', 72)
INSERT INTO COURSES VALUES('COMP2140', 'Data Structures and Algorithms', 40)
INSERT INTO COURSES VALUES('COMP2150', 'Object Orientation', 44)
INSERT INTO COURSES VALUES('COMP2160', 'Programming Practices', 60)
INSERT INTO COURSEDATES VALUES('COMP1010', 1)
INSERT INTO COURSEDATES VALUES('COMP1010', 3)
INSERT INTO COURSEDATES VALUES('COMP1020', 4)
INSERT INTO COURSEDATES VALUES('COMP1020', 5)
INSERT INTO COURSEDATES VALUES('COMP2140', 2)
INSERT INTO COURSEDATES VALUES('COMP2140', 4)
INSERT INTO COURSEDATES VALUES('COMP2150', 1)
INSERT INTO COURSEDATES VALUES('COMP2150', 3)
INSERT INTO COURSEDATES VALUES('COMP2160', 3)
INSERT INTO COURSEDATES VALUES('COMP2160', 5)
INSERT INTO ACTIONS VALUES(0, 'Nap', 1, 4, 2)
INSERT INTO ACTIONS VALUES(1, 'Nap', 1, 4, -2)
INSERT INTO ACTIONS VALUES(1, 'Quick Study', -1, 4, 0)
INSERT INTO ACTIONS VALUES(1, 'Listen', -2, 4, 6)
INSERT INTO ACTIONS VALUES(1, 'Gossip', -1, 4, -3)
INSERT INTO ACTIONS VALUES(2, 'Hibernate', 12, 48, 12)
INSERT INTO ACTIONS VALUES(2, 'Sleep', 5, 16, 6)
INSERT INTO ACTIONS VALUES(2, 'Nap', 1, 4, 2)
INSERT INTO ACTIONS VALUES(3, 'Marathon Study', -6, 32, 24)
INSERT INTO ACTIONS VALUES(3, 'Study', -3, 16, 18)
INSERT INTO ACTIONS VALUES(3, 'Quick Study', -1, 4, 5)
INSERT INTO ACTIONS VALUES(3, 'Hibernate', 12, 48, 12)
INSERT INTO ACTIONS VALUES(3, 'Sleep', 5, 16, 6)
INSERT INTO ACTIONS VALUES(3, 'Nap', 1, 4, 2)
