CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY, STUDENTNAME VARCHAR(20), CURRENTENERGY INTEGER)
CREATE MEMORY TABLE TIMES(TIMEID INTEGER NOT NULL PRIMARY KEY, CURRENTTIME INTEGER, TIMEINDAY INTEGER, DAYS INTEGER)
CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40))
CREATE MEMORY TABLE SELECTEDCOURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(40), CONSTRAINT COURSECONSTRAINT FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE MEMORY TABLE ACTIONS(VIEWID INTEGER NOT NULL, ACTIONNAME VARCHAR(40) NOT NULL, ENERGYUNIT INTEGER, TIMEUNIT INTEGER, SCORE INTEGER, CONSTRAINT PRIMARYCONSTRAINT PRIMARY KEY(VIEWID, ACTIONNAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(0, 'Anne Otherstudent', 12)
INSERT INTO TIMES VALUES(0, 24, 96, 0)
INSERT INTO COURSES VALUES('COMP1010', 'Introductory Computer Science 1')
INSERT INTO COURSES VALUES('COMP1020', 'Introductory Computer Science 2')
INSERT INTO COURSES VALUES('COMP2140', 'Data Structures and Algorithms')
INSERT INTO COURSES VALUES('COMP2150', 'Object Orientation')
INSERT INTO COURSES VALUES('COMP2160', 'Programming Practices')
INSERT INTO ACTIONS VALUES(0, 'Nap', 1, 4, 2)
INSERT INTO ACTIONS VALUES(1, 'Nap', 1, 4, 2)
INSERT INTO ACTIONS VALUES(1, 'Quick Study', -1, 4, 5)
INSERT INTO ACTIONS VALUES(1, 'Listen to Instructor', -2, 4, 6)
INSERT INTO ACTIONS VALUES(1, 'Talk with Friends', -1, 4, 3)
INSERT INTO ACTIONS VALUES(2, 'Hibernate', 12, 48, 12)
INSERT INTO ACTIONS VALUES(2, 'Sleep', 5, 16, 6)
INSERT INTO ACTIONS VALUES(2, 'Nap', 1, 4, 2)
INSERT INTO ACTIONS VALUES(3, 'Marathon Study', -6, 32)
INSERT INTO ACTIONS VALUES(3, 'Study', -3, 16)
INSERT INTO ACTIONS VALUES(3, 'Quick Study', -1, 4)
INSERT INTO ACTIONS VALUES(3, 'Hibernate', 12, 48, 12, 24)
INSERT INTO ACTIONS VALUES(3, 'Sleep', 5, 16, 6, 18)
INSERT INTO ACTIONS VALUES(3, 'Nap', 1, 4, 2, 5)
